# TouchByMom

./: README.md
ChanghoLock/: build.gradle  settings.gradle
ChanghoLock/app/: build.gradle  google-services.json  proguard-rules.pro
ChanghoLock/app/src/main/: AndroidManifest.xml
ChanghoLock/app/src/main/java/com/example/changho/changholock/: ChangedWindowDetector.java  Controller.java  FeedReaderContract.java  FeedReaderDbHelper.java  HttpConnection.java  InstalledAppReceiver.java  InstalledAppShow.java  JobsAboutGCMRegId.java  ListData.java  ListTData.java  LockScreen.java  MainActivity.java  MainService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NetworkAccess.java  NotificationActivity.java  ParentsTimeViewer.java  SharedData.java  SharedPreference.java  TargetedApp.java  Test.java  TimeOut.java  TimeOutListData.java  TimerService.java  Utils.java
ChanghoLock/app/src/main/res/layout/: activity_main.xml  activity_notification.xml  activity_parents_time_viewer.xml  activity_test.xml  content_main.xml  controller.xml  custom_item.xml  installed_app_list_item.xml  installed_app_show.xml  lockscreen.xml  send_message.xml  targeted_app.xml  targeted_app_list_item.xml  test_gcm.xml  time_out.xml  time_out_list_item.xml
ChanghoLock/app/src/main/res/menu/: menu_main.xml
ChanghoLock/app/src/main/res/mipmap-xhdpi/changholock/: ApplicationTest.java
ChanghoLock/app/src/main/res/values/: strings.xml
ChanghoLock/app/src/main/res/xml/: accessibilityservice.xml
ChanghoLock/app/src/test/java/com/example/changho/changholock/: ExampleUnitTest.java
ChanghoLock/gradle/wrapper/: gradle-wrapper.properties
kidmanagement/app/: build.gradle  proguard-rules.pro
kidmanagement/app/src/main/: AndroidManifest.xml
kidmanagement/app/src/main/res/layout/: activity_client_app_run_time.xml  activity_client_app_show.xml  activity_main.xml  (+5 more)
server/CapstonServer/: .project
server/CapstonServer/src/test/resources/: log4j.xml
(+43 files in other folders)
