<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="잠금으로 지정된 앱 목록"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:text="limited time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/LIMIT_TIME"
            android:layout_marginStart="225dp"
            android:layout_alignParentTop="true"/>
    </RelativeLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5.09"
        android:id="@+id/mListView" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="적용"
        android:id="@+id/btn_time_apply"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/button"/>
</LinearLayout>
