<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기관리자 적용"
        android:id="@+id/btn_active"
        android:layout_above="@+id/btn_inactive"
        android:layout_alignLeft="@+id/btn_inactive"
        android:layout_alignStart="@+id/btn_inactive"
        android:layout_marginBottom="69dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="기기관리자 활성화(삭제 방지)"
        android:id="@+id/textView2"
        android:layout_marginTop="38dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="기기관리자 해제"
        android:id="@+id/btn_inactive"
        android:layout_gravity="center_vertical"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
