<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:text="잠금으로 지정된 앱 목록"
        android:textColor="#5CD1E5"
        android:textSize="20sp"
        android:gravity="center">
    </TextView>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10"
        android:id="@+id/mListView" />

</LinearLayout>
